
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container">
   
    <div class="collapse navbar-collapse" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
        
        <li class="nav-item">
          <a class="nav-link text-white me-4" href="#">Registros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white me-4" href="#">Resultados de Pruebas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white me-4 " href="#">Gráficas</a>
        </li>
        <li class="nav-item">
          <button type="button" class="nav-link text-white" (click)="cerrarSesion()">Cerrar Sesión</button>
        </li>
      </ul>
     
    </div>
  </div>
</nav>


<div class="container">
  <br>
  <h1 class="text-center mt-5 mb-4 informativo">Panel de Administración</h1>
  
  <!-- Gráficas y datos relevantes -->
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Resultados de Pruebas
        </div>
        <div class="card-body">
          <app-chart-line></app-chart-line>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card" >
        <div class="card-header">
          Registros Recientes
        </div>
        <div class="card-body" style="margin-bottom:1.3%;">
          <div class="table-responsive">
            <table class="table table-striped" >
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Tipo de Empresa</th>
                  <th>Sector</th>
                  <th>Razón Social</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Ejemplo de datos dinámicos -->
                <tr>
                  <td>1</td>
                  <td>Empresa A</td>
                  <td>Pequeña</td>
                  <td>Servicios</td>
                  <td>Empresa A S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                      data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                      <i class="fas fa-list"></i>
                    </button>
                       <button class="btn btn-sm btn-link eliminar-btn" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar"
                    >
                    <i class="fas fa-trash-alt"></i>
                  </button>
                  </td>
                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>Empresa B</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa B S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                    data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                    <i class="fas fa-list"></i>
                  </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Empresa C</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa C S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                      data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                      <i class="fas fa-list"></i>
                    </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Empresa D</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa D S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                    data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                    <i class="fas fa-list"></i>
                  </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Empresa F</td>
                  <td>Mediana</td>
                  <td>Tecnología</td>
                  <td>Empresa F S.A.S.</td>
                  <td>
                    <button class="btn btn-sm btn-link ver-detalle-btn" data-bs-toggle="modal" data-bs-target="#detalleModal"
                      data-nombre="Empresa A" data-tipo="Pequeña" data-sector="Servicios" data-razon-social="Empresa A S.A.S.">
                      <i class="fas fa-list"></i>
                    </button>
                    <button class="btn btn-sm btn-link" style="color: red;" data-bs-toggle="tooltip" data-bs-placement="top" title="Eliminar">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>

                <!-- Más filas según los registros -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>   
  </div>

  <div class="row" style="margin-top:1%;">
      
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Resultados pie
        </div>
        <div class="card-body">
          <app-chart-pie></app-chart-pie>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          Resultados Radar
        </div>
        <div class="card-body">
          <app-chart-radar></app-chart-radar>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="detalleModal" tabindex="-1" aria-labelledby="detalleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detalleModalLabel">Detalles del Registro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Contenido dinámico de los detalles del registro -->
        <p>Nombre: <span id="detalleNombre"></span></p>
        <p>Tipo de Empresa: <span id="detalleTipo"></span></p>
        <p>Sector: <span id="detalleSector"></span></p>
        <p>Razón Social: <span id="detalleRazonSocial"></span></p>
        <!-- Agrega más campos según sea necesario -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>







